apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-mem-pv-hostpath2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: task2-pv-claim
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/mem/vol2"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-worker-node2
