---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: readNUM
  annotations:
    description: |
      A simple task that reads a file
spec:
  workspaces: 
    - name: readNUM-shared-ws
      mountPath: /data
    - name: readNUM-ws
      mountPath: /timestamps
  steps:
     - name: read
       image: jupyter/scipy-notebook
       imagePullPolicy: IfNotPresent
       script: |
         #!/usr/bin/env python3
         import time
         import gc
         # Store initial timestamp
         with open("/timestamps/shared/WRITERStoREADERS/dimension/rNUMcont_start_ts.txt", 'a+') as fp_rcont_s_ts:
            fp_rcont_s_ts.write("%f\n" % time.time())
         # Read data object from remote shared storage
         LIST_READS
         # Store final timestamp
         with open("/timestamps/shared/WRITERStoREADERS/dimension/rNUMcont_end_ts.txt", 'a+') as fp_rcont_e_ts:
            fp_rcont_e_ts.write("%f\n" % time.time())
         #print("READER: Read %d x chars" % len(data))
