    - name: readNUM-task
      taskRef:
        name: readNUM
      runAfter:
        LIST
      workspaces:
        - name: readNUM-shared-ws
          workspace: shared-vol-ws
        - name: readNUM-ws
          workspace: task-readNUM-ws
