apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-disk-pv-hostpathNUM
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  claimRef: 
    namespace: default
    name: taskNUM-pv-claim
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/disk/vol2/timestamps"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-worker-nodeNUM
